{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MDive",
  "version": "1.0.1",
  "identifier": "com.wangyudeng.mdive",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MDive — 墨潜",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 14, "y": 14 }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "mdx", "markdown"],
        "name": "Markdown Document",
        "role": "Editor"
      }
    ]
  }
}
